.stores-list {
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    gap: 20px;


}


.stores-slider {

    .item {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
    }
    
    p {
        font-size: 18px;
        color: #001E60;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .slick-track {
        display: flex;
      }
      
      .slick-slide {
        height: auto;
      }


    .slick-slide {
        padding-left: 10px;
        padding-right: 10px;
        > div {
            height: 100%;
        }
    }
    .slick-arrow {
        width: 23px;
        height: 43px;
        &:before {
            content: "";
        }
    }
    .slick-prev {
        background: url(../../assets/img/arrow-prev.png) no-repeat;
    }
    .slick-next {
        background: url(../../assets/img/arrow-next.png) no-repeat;
    }

    .slick-dots {
        position: static;
        margin-top: 20px;
        li {
            width: 12px;
            height: 12px;
            background: #E8E4EE;
            border-radius: 50%;
            transition: 0.3s;
            button {
                &:before {
                    font-size: 0;
                }
            }
            &.slick-active {
                background: #52BFC2;
                width: 50px;  
                border-radius: 20px;              
            }
        } 
    }
    
}
